<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiHealth</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="images/icon.jpeg">

</head>
<body>
    <header>
        <div id="logo">
            <a href="#home">
                <span class="logo" id="l1">MI<span id="l2">HEALTH</span></span>
            </a>
        </div>
        <div id="links">
            <ul>
                <li><a href="#" class="li">Breakfast</a></li>
                <li><a href="#" class="li">Lunch</a></li>
                <li><a href="#" class="li">Dinner</a></li>
                <li><a href="#" class="li">Dessert</a></li>
            </ul>
        </div>
    </header>
    <section id="home">

        <div id="home-holder">
            <div id="home-text">
                <div id=title>
                    <h1 class="title">Be</h1><h1 class="title">Healthy</h1>
                </div>
                <div id="body-text">
                    <p class="ipsum">
                            Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                         Ut enim ad minim veniam, 
                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                         Excepteur sint occaecat cupidatat non proident, 
                         sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="browse">
                    <a href="#" class="link3"><h6 class="link3">Browse menu&rarr;</h6></a>
                </div>
            </div>
            <div id="home-fresh" class="homey">
                <img src="images/quinoa.jpeg" alt="image for breakfast, Quinoa" class="image"/> 
                <div class="group">
                    <div class="empty-space"></div>
                    <div class="tag-flex">
                        <div class="space-empty"></div>
                        <h6 class="tag fresh fo">
                            Fresh
                        </h6>
                    </div>
                    <div class="food-flex">
                        <div class="space-empty"></div>
                        <h5 class="food Breakfast fo">
                            Breakfast
                        </h5>
                    </div>
                </div>
            </div>
            <div id="home-sweet" class="homey">
                <img src="images/pasta.jpeg" alt="image for lunch, pasta" class="image"/>
                <div class="group">
                    <div class="empty-space"></div>
                    <div class="tag-flex">
                        <div class="space-empty"></div>
                        <h4 class="tag sweet fo">
                            Sweet
                        </h4>
                    </div>
                    <div class="food-flex">
                        <div class="space-empty"></div>
                        <h3 class="food lunch fo">
                            Lunch
                        </h3>
                    </div>
                </div>
            </div>
            <div id="home-dinner" class="homey">
                <img src="images/shrimp.jpeg" alt="image for dinner, shrimp" class="image">
                <div class="group">
                    <div class="empty-space"></div>
                    <div class="tag-flex">
                        <div class="space-empty"></div>
                        <h2 class="tag delicious fo">
                            Delicious
                        </h2>
                    </div>
                    <div class="food-flex">
                        <div class="space-empty"></div>
                        <p class="food dinner fo">
                            Dinner
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>